[pytest]
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*
testpaths = TestCasesApi/test_api_excel6.py

[test_log]
test_log_file = Test_api.log

[report]
report_dir_folder = 
report_file_name = 

[test_data]
excel_file_path = 
excel_file_name = 
sheet_names = 
sheet_rule = 
sheet_kvconfig = 
sheet_kcconfig = config

