[pytest]
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*
testpaths = api/cases3/test_api_excel.py

[report_dir]
report_dir_folder = 20220103_html_api

[report_file]
file_num = 1

[test_log]
test_log_file = Test_api.log
