[pytest]
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*
testpaths = TestCasesWeb/test_baidu.py

[test_log]
test_log_file = Test_api.log

[report]
report_dir_folder = 20220108_html_api
report_file_name = report_20220108_113158.html

[test_data]
excel_file_path = D:\desk20201127\ks_web_allure\TestDatas
excel_file_name = test_apidata.xlsx
sheet_names = 
sheet_rule = t_
sheet_kvconfig = config
sheet_kcconfig = config

